<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1000"
        android:repeatCount="-1">

        <propertyValuesHolder
            android:interpolator="@android:anim/linear_interpolator"
            android:propertyName="translateX">
            <keyframe
                android:fraction="0"
                android:value="-60" />
            <keyframe
                android:fraction=".25"
                android:value="0" />
            <keyframe
                android:fraction=".5"
                android:value="0" />
            <keyframe
                android:fraction=".75"
                android:value="-60" />
            <keyframe
                android:fraction="1"
                android:value="-60" />
        </propertyValuesHolder>


    </objectAnimator>


</set>