<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="250"
        android:propertyName="pathData"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:valueTo="M55,15 a5,5,0,0,0,10,10 a5,5,0,0,0,-10,-10z"
        android:valueFrom="M55,15 a2.5,2.5,0,0,0,5,5 a2.5,2.5,0,0,0,-5,-5z"
        android:valueType="pathType" />
</set>