<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="250"
        android:propertyName="pathData"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:valueTo="m15,15 a5,5,0,0,0,10,10 l-5,-5l5,-5 a-5,5,0,0,1,-10,10"
        android:valueFrom="m15,18.5 a5,5,0,0,0,10,0 l-5,0 l5,0 a-5,5,0,0,1,-10,0"
        android:valueType="pathType" />


</set>