# MobileExperiments

./: README.md
AndroidTest/: build.gradle  gradle.properties  gradlew
AndroidTest/app/: build.gradle  proguard-rules.pro
AndroidTest/app/src/androidTest/java/red/guih/games/minesweeper/: ExampleInstrumentedTest.java
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/assets/: create_database.sql  create_database2.sql
AndroidTest/app/src/main/assets/migrations/: create_database.sql
AndroidTest/app/src/main/java/red/guih/games/: AutomaticListener.java  BaseActivity.java  BaseView.java  Card.java  GamesActivity.java  StackOfCards.java
AndroidTest/app/src/main/java/red/guih/games/db/: DatabaseHelper.java  DatabaseMigration.java  FileHelper.java  JapaneseLesson.java  JapaneseLessonDao.java  UserDao.java  UserRecord.java  UserRecordDatabase.java
AndroidTest/app/src/main/java/red/guih/games/dots/: DotsActivity.java  DotsDrawingView.java  DotsSquare.java  Line.java  MyNumberPicker.java  Pair.java  StreamHelp.java
AndroidTest/app/src/main/java/red/guih/games/freecell/: FreeCellActivity.java  FreeCellCard.java  FreeCellNumber.java  FreeCellStack.java  FreeCellSuit.java  FreeCellView.java
AndroidTest/app/src/main/java/red/guih/games/japanese/: CompareAnswers.java  JapaneseActivity.java  JapaneseView.java  Letter.java
AndroidTest/app/src/main/java/red/guih/games/labyrinth/: CreateLabyrinth.java  LabyrinthActivity.java  LabyrinthSquare.java  LabyrinthView.java
AndroidTest/app/src/main/java/red/guih/games/madmaze/: CreateMadMaze.java  MadCell.java  MadEdge.java  MadEdgeDistance.java  MadLine.java  MadLinha.java  MadMazeActivity.java  MadMazeView.java  MadPoint.java  MadPonto.java  MadTriangle.java
AndroidTest/app/src/main/java/red/guih/games/minesweeper/: MinesweeperActivity.java  MinesweeperImage.java  MinesweeperSquare.java  MinesweeperView.java
AndroidTest/app/src/main/java/red/guih/games/minesweeper/db/: UserDao.java  (+2 more)
AndroidTest/app/src/main/java/red/guih/games/pacman/: CreateMazeHandler.java  GhostColor.java  GhostDirection.java  GhostStatus.java  MazeSquare.java  Pacman.java  PacmanActivity.java  PacmanBall.java  PacmanDirection.java  PacmanGhost.java  PacmanView.java
AndroidTest/app/src/main/java/red/guih/games/puzzle/: Point2D.java  Point3D.java  PuzzleActivity.java  PuzzleModel.java  PuzzlePath.java  PuzzlePiece.java  PuzzleView.java
AndroidTest/app/src/main/java/red/guih/games/slidingpuzzle/: SlidingPuzzleActivity.java  SlidingPuzzleSquare.java  SlidingPuzzleView.java
AndroidTest/app/src/main/java/red/guih/games/solitaire/: CardStack.java  SolitaireActivity.java  SolitaireCard.java  SolitaireNumber.java  SolitaireSuit.java  SolitaireView.java
AndroidTest/app/src/main/java/red/guih/games/square2048/: Square2048.java  Square2048Activity.java  Square2048View.java
AndroidTest/app/src/main/java/red/guih/games/sudoku/: NumberButton.java  SudokuActivity.java  SudokuSquare.java  SudokuView.java
AndroidTest/app/src/main/java/red/guih/games/tetris/: TetrisActivity.java  TetrisDirection.java  TetrisPiece.java  TetrisPieceState.java  TetrisSquare.java  TetrisView.java
AndroidTest/app/src/main/res/anim/: animated_bigball.xml  animated_bigball2.xml  animated_bigball3.xml  animated_ghost.xml  animated_pac.xml  animated_square.xml  animated_square2.xml  animated_square3.xml  animated_square4.xml
AndroidTest/app/src/main/res/drawable/: afraid_ghost.xml  animated_dots.xml  animated_pacman.xml  animated_puzzle.xml  animated_square2048.xml  animated_tetris.xml  blue_ghost.xml  bola.xml  bomb.xml  clubs.xml  crown.xml  dead_ghost.xml  diamond.xml  dots_button.xml  flag.xml  frown.xml  game.xml  green_ghost.xml  hearts.xml  horse.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  labyrinth_button.xml  minesweeper_button.xml  orange_ghost.xml  pacman_button.xml  puzzle_button.xml  red_ghost.xml  return_button.xml  romaji.xml  sliding_puzzle_button.xml  smile.xml  solitaire_button.xml  spades.xml  square2048_button.xml  sudoku_button.xml  tetris_button.xml
AndroidTest/app/src/main/res/drawable-v24/: ic_launcher.xml  ic_launcher_foreground.xml
AndroidTest/app/src/main/res/layout/: activity_dots.xml  activity_freecell.xml  activity_games.xml  activity_japanese.xml  activity_labyrinth.xml  activity_madmaze.xml  activity_minesweeper.xml  activity_pacman.xml  activity_puzzle.xml  activity_slidingpuzzle.xml  activity_solitaire.xml  activity_square2048.xml  activity_sudoku.xml  activity_tetris.xml  content_japanese.xml  dots_config_dialog.xml  dots_dialog.xml  japanese_config_dialog.xml  madmaze_config_dialog.xml  minesweeper_config_dialog.xml  minesweeper_dialog.xml  puzzle_config_dialog.xml  records_dialog.xml
AndroidTest/app/src/main/res/menu/: menu.xml  menu_records.xml  menu_sudoku.xml
AndroidTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidTest/app/src/test/java/red/guih/games/minesweeper/: ExampleUnitTest.java
AndroidTest/gradle/wrapper/: gradle-wrapper.properties
