// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
		maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
	dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
	
}
apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "MobileExperiments"
        property "sonar.projectKey", "red.guih.games"
        property "sonar.host.url", "http://localhost:9000"
		property "sonar.verbose", "true"
		property "sonar.sources", "app/java/"
		
        def unit = fileTree(dir: project.projectDir, includes: ['**/*.exec']).files;
        def ui = fileTree(dir: project.projectDir, includes: ['**/*.ec']).files;
        unit.addAll(ui);
        def files = unit.join(", ");

        property "sonar.jacoco.reportPaths", files
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
		property "sonar.android.lint.report", "build/reports/lint-results.xml"
		
    }
}   
allprojects {
    repositories {
        google()
        jcenter()
    }	
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
